# cvwin

./: .gitignore  LICENSE  README.md  notes.txt  nuget-notes.txt
native/: README.md  opencv.win.native-old.autopkg  opencv.win.native-vs140.autopkg  opencv.win.native-vs141-3.2.0.autopkg  opencv.win.native-vs141.autopkg  opencv.win.native.autopkg  opencv.win.native.static.autopkg
uwp/: README.md  opencv.win.calib3d.nuspec  opencv.win.calib3d.targets  opencv.win.core.nuspec  opencv.win.features2d.nuspec  opencv.win.features2d.targets  opencv.win.flann.nuspec  opencv.win.flann.targets  opencv.win.highgui.nuspec  opencv.win.highgui.targets  opencv.win.imgcodecs.nuspec  opencv.win.imgproc.nuspec  opencv.win.ml.nuspec  opencv.win.ml.targets  opencv.win.objdetect.nuspec  opencv.win.objdetect.targets  opencv.win.photo.nuspec  opencv.win.photo.targets  opencv.win.shape.nuspec  opencv.win.shape.targets  opencv.win.stitching.nuspec  opencv.win.stitching.targets  opencv.win.video.nuspec  opencv.win.videoio.nuspec  opencv.win.videoio.targets  opencv.win.videostab.nuspec  opencv.win.videostab.targets
