// http://coapp.org/tutorials/building-a-package.html

configurations {
	// This node contains custom pivot information.
	Toolset 
	{
	    key : "PlatformToolset"; // this is CoApp pre-defined key
	    choices: { v140, v120, v110, v100 };
	};
}
nuget {
   nuspec {
        id = opencv.win.native;
        version : 310.1.0;
        title: OpenCV for Windows;
        authors: Harry Y;
        owners: Harry Y;
        licenseUrl: "https://github.com/cvwin/cvwin/blob/master/LICENSE";
        projectUrl: "https://github.com/cvwin/cvwin/";
        iconUrl: "https://github.com/cvwin/cvwin/project.ico";
        requireLicenseAcceptance:false;
        summary: "Windows native builds for OpenCV (VS2015)";
        description: @"Pre-built OpenCV binaries on Windows. This package contains native builds of OpenCV3 - C++ for Visual Studio 2015. (Supports x86 and x64.)
        ";
        releaseNotes: "x86/x64 builds for OpenCV release 3.1.0";
        copyright: Copyright 2016;
        tags: { OpenCV, CVWin, Computer Vision, Cpp, C++, VS2015, visual studio, native };
    }

    files {
        #defines {
            OPENCV      = "..\..\opencv";
            // OPENCV_INC = "..\..\opencv-include";
            OPENCV_DIST = "..\..\opencv-dist";
            BUILD_X86   = "..\..\opencv-build-x86";
            BUILD_X64   = "..\..\opencv-build-x64";
        }
        // include: { 
		//     "${OPENCV}\include\**\*.h", "${OPENCV}\include\**\*.hpp", 
		//     "${OPENCV}\modules\core\include\**\*.h", "${OPENCV}\modules\core\include\**\*.hpp",
		//     "${OPENCV}\modules\calib3d\include\**\*.h", "${OPENCV}\modules\calib3d\include\**\*.hpp",
		//     // etc. ....
		// };   
        //include: { 
		//    "${OPENCV_INC}\**\*.h", "${OPENCV_INC}\**\*.hpp" 
		//};   
        include: { 
		    "${OPENCV_DIST}\include\**\*.h", "${OPENCV_DIST}\include\**\*.hpp" 
		};

        [x86,v140,debug] {
            lib: { 
			    ${BUILD_X86}\lib\Debug\opencv_core310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_calib3d310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_features2d310d.lib,
			    // ${BUILD_X86}\lib\Debug\opencv_ffmpeg310.lib,
			    ${BUILD_X86}\lib\Debug\opencv_flann310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_highgui310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_imgcodecs310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_imgproc310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_ml310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_objdetect310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_photo310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_shape310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_stitching310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_superres310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_video310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_videoio310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_videostab310d.lib,
			};
            symbols: { 
			    ${BUILD_X86}\bin\Debug\opencv_core310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_calib3d310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_features2d310d.pdb,
			    // ${BUILD_X86}\bin\Debug\opencv_ffmpeg310.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_flann310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_highgui310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_imgcodecs310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_imgproc310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_ml310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_objdetect310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_photo310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_shape310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_stitching310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_superres310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_video310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_videoio310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_videostab310d.pdb,
			};
            bin: { 
			    ${BUILD_X86}\bin\Debug\opencv_core310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_calib3d310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_features2d310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_ffmpeg310.dll,
			    ${BUILD_X86}\bin\Debug\opencv_flann310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_highgui310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_imgcodecs310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_imgproc310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_ml310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_objdetect310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_photo310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_shape310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_stitching310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_superres310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_video310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_videoio310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_videostab310d.dll,
			};
        }
        [x86,v140,release] {
            lib: { 
			    ${BUILD_X86}\lib\Release\opencv_core310.lib,
			    ${BUILD_X86}\lib\Release\opencv_calib3d310.lib,
			    ${BUILD_X86}\lib\Release\opencv_features2d310.lib,
			    // ${BUILD_X86}\lib\Release\opencv_ffmpeg310.lib,
			    ${BUILD_X86}\lib\Release\opencv_flann310.lib,
			    ${BUILD_X86}\lib\Release\opencv_highgui310.lib,
			    ${BUILD_X86}\lib\Release\opencv_imgcodecs310.lib,
			    ${BUILD_X86}\lib\Release\opencv_imgproc310.lib,
			    ${BUILD_X86}\lib\Release\opencv_ml310.lib,
			    ${BUILD_X86}\lib\Release\opencv_objdetect310.lib,
			    ${BUILD_X86}\lib\Release\opencv_photo310.lib,
			    ${BUILD_X86}\lib\Release\opencv_shape310.lib,
			    ${BUILD_X86}\lib\Release\opencv_stitching310.lib,
			    ${BUILD_X86}\lib\Release\opencv_superres310.lib,
			    ${BUILD_X86}\lib\Release\opencv_video310.lib,
			    ${BUILD_X86}\lib\Release\opencv_videoio310.lib,
			    ${BUILD_X86}\lib\Release\opencv_videostab310.lib,
			};
            symbols: { 
			    ${BUILD_X86}\bin\Release\opencv_core310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_calib3d310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_features2d310.pdb,
			    // ${BUILD_X86}\bin\Release\opencv_ffmpeg310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_flann310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_highgui310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_imgcodecs310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_imgproc310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_ml310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_objdetect310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_photo310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_shape310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_stitching310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_superres310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_video310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_videoio310.pdb,
			    ${BUILD_X86}\bin\Release\opencv_videostab310.pdb,
			};
            bin: { 
			    ${BUILD_X86}\bin\Release\opencv_core310.dll,
			    ${BUILD_X86}\bin\Release\opencv_calib3d310.dll,
			    ${BUILD_X86}\bin\Release\opencv_features2d310.dll,
			    ${BUILD_X86}\bin\Release\opencv_ffmpeg310.dll,
			    ${BUILD_X86}\bin\Release\opencv_flann310.dll,
			    ${BUILD_X86}\bin\Release\opencv_highgui310.dll,
			    ${BUILD_X86}\bin\Release\opencv_imgcodecs310.dll,
			    ${BUILD_X86}\bin\Release\opencv_imgproc310.dll,
			    ${BUILD_X86}\bin\Release\opencv_ml310.dll,
			    ${BUILD_X86}\bin\Release\opencv_objdetect310.dll,
			    ${BUILD_X86}\bin\Release\opencv_photo310.dll,
			    ${BUILD_X86}\bin\Release\opencv_shape310.dll,
			    ${BUILD_X86}\bin\Release\opencv_stitching310.dll,
			    ${BUILD_X86}\bin\Release\opencv_superres310.dll,
			    ${BUILD_X86}\bin\Release\opencv_video310.dll,
			    ${BUILD_X86}\bin\Release\opencv_videoio310.dll,
			    ${BUILD_X86}\bin\Release\opencv_videostab310.dll,
			};
        }

        [x64,v140,debug] {
            lib: { 
			    ${BUILD_X64}\lib\Debug\opencv_core310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_calib3d310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_features2d310d.lib,
			    // ${BUILD_X64}\lib\Debug\opencv_ffmpeg310.lib,
			    ${BUILD_X64}\lib\Debug\opencv_flann310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_highgui310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_imgcodecs310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_imgproc310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_ml310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_objdetect310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_photo310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_shape310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_stitching310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_superres310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_video310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_videoio310d.lib,
			    ${BUILD_X64}\lib\Debug\opencv_videostab310d.lib,
			};
            symbols: { 
			    ${BUILD_X64}\bin\Debug\opencv_core310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_calib3d310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_features2d310d.pdb,
			    // ${BUILD_X64}\bin\Debug\opencv_ffmpeg310.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_flann310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_highgui310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_imgcodecs310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_imgproc310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_ml310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_objdetect310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_photo310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_shape310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_stitching310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_superres310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_video310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_videoio310d.pdb,
			    ${BUILD_X64}\bin\Debug\opencv_videostab310d.pdb,
			};
            bin: { 
			    ${BUILD_X64}\bin\Debug\opencv_core310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_calib3d310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_features2d310d.dll,
			    // ${BUILD_X64}\bin\Debug\opencv_ffmpeg310.dll,
			    ${BUILD_X64}\bin\Debug\opencv_flann310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_highgui310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_imgcodecs310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_imgproc310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_ml310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_objdetect310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_photo310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_shape310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_stitching310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_superres310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_video310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_videoio310d.dll,
			    ${BUILD_X64}\bin\Debug\opencv_videostab310d.dll,
			};
        }
        [x64,v140,release] {
            lib: { 
			    ${BUILD_X64}\lib\Release\opencv_core310.lib,
			    ${BUILD_X64}\lib\Release\opencv_calib3d310.lib,
			    ${BUILD_X64}\lib\Release\opencv_features2d310.lib,
			    // ${BUILD_X64}\lib\Release\opencv_ffmpeg310.lib,
			    ${BUILD_X64}\lib\Release\opencv_flann310.lib,
			    ${BUILD_X64}\lib\Release\opencv_highgui310.lib,
			    ${BUILD_X64}\lib\Release\opencv_imgcodecs310.lib,
			    ${BUILD_X64}\lib\Release\opencv_imgproc310.lib,
			    ${BUILD_X64}\lib\Release\opencv_ml310.lib,
			    ${BUILD_X64}\lib\Release\opencv_objdetect310.lib,
			    ${BUILD_X64}\lib\Release\opencv_photo310.lib,
			    ${BUILD_X64}\lib\Release\opencv_shape310.lib,
			    ${BUILD_X64}\lib\Release\opencv_stitching310.lib,
			    ${BUILD_X64}\lib\Release\opencv_superres310.lib,
			    ${BUILD_X64}\lib\Release\opencv_video310.lib,
			    ${BUILD_X64}\lib\Release\opencv_videoio310.lib,
			    ${BUILD_X64}\lib\Release\opencv_videostab310.lib,
			};
            symbols: { 
			    ${BUILD_X64}\bin\Release\opencv_core310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_calib3d310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_features2d310.pdb,
			    // ${BUILD_X64}\bin\Release\opencv_ffmpeg310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_flann310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_highgui310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_imgcodecs310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_imgproc310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_ml310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_objdetect310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_photo310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_shape310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_stitching310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_superres310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_video310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_videoio310.pdb,
			    ${BUILD_X64}\bin\Release\opencv_videostab310.pdb,
			};
            bin: { 
			    ${BUILD_X64}\bin\Release\opencv_core310.dll,
			    ${BUILD_X64}\bin\Release\opencv_calib3d310.dll,
			    ${BUILD_X64}\bin\Release\opencv_features2d310.dll,
			    // ${BUILD_X64}\bin\Release\opencv_ffmpeg310.dll,
			    ${BUILD_X64}\bin\Release\opencv_flann310.dll,
			    ${BUILD_X64}\bin\Release\opencv_highgui310.dll,
			    ${BUILD_X64}\bin\Release\opencv_imgcodecs310.dll,
			    ${BUILD_X64}\bin\Release\opencv_imgproc310.dll,
			    ${BUILD_X64}\bin\Release\opencv_ml310.dll,
			    ${BUILD_X64}\bin\Release\opencv_objdetect310.dll,
			    ${BUILD_X64}\bin\Release\opencv_photo310.dll,
			    ${BUILD_X64}\bin\Release\opencv_shape310.dll,
			    ${BUILD_X64}\bin\Release\opencv_stitching310.dll,
			    ${BUILD_X64}\bin\Release\opencv_superres310.dll,
			    ${BUILD_X64}\bin\Release\opencv_video310.dll,
			    ${BUILD_X64}\bin\Release\opencv_videoio310.dll,
			    ${BUILD_X64}\bin\Release\opencv_videostab310.dll,
			};
        }
		
	}

    targets {
        // Defines += HAS_OPENCV;
    }

}

