// http://coapp.org/tutorials/building-a-package.html

configurations {
	// This node contains custom pivot information.
	Toolset 
	{
	    key : "PlatformToolset"; // this is CoApp pre-defined key
	    choices: { v140, v120, v110, v100 };
	};
}
nuget {
   nuspec {
        id = opencv.win.native;
        version : 310.0.1;
        title: OpenCV for Windows;
        authors: harry.yoon;
        owners: harry.yoon;
        licenseUrl: "https://github.com/cvwin/cvwin/blob/master/LICENSE";
        projectUrl: "https://github.com/cvwin/cvwin/";
        iconUrl: "https://github.com/cvwin/cvwin/project.ico";
        requireLicenseAcceptance:false;
        summary: "Windows native builds for OpenCV (VS2015)";
        description: @"This nuget package is an effort to make it easier to use OpenCV on Windows.
		
		This package is a native build using Visual Studio 2015.
        ";
        releaseNotes: "Initial builds";
        copyright: Copyright 2016;
        tags: { OpenCV, Windows, native };
    }

    files {
        #defines {
            OPENCV    = "..\..\opencv";
            BUILD_X86 = "..\..\opencv-build-x86";
            BUILD_X64 = "..\..\opencv-build-x64";
        }
        include: { 
		    "${OPENCV}\include\**\*.h", "${OPENCV}\include\**\*.hpp", 
		    "${OPENCV}\modules\core\include\**\*.h", "${OPENCV}\modules\core\include\**\*.hpp",
		    "${OPENCV}\modules\calib3d\include\**\*.h", "${OPENCV}\modules\calib3d\include\**\*.hpp",
		};   

        [x86,v140,debug] {
            lib: { 
			    ${BUILD_X86}\lib\Debug\opencv_core310d.lib,
			    ${BUILD_X86}\lib\Debug\opencv_calib3d310d.lib
			};
            symbols: { 
			    ${BUILD_X86}\bin\Debug\opencv_core310d.pdb,
			    ${BUILD_X86}\bin\Debug\opencv_calib3d310d.pdb
			};
            bin: { 
			    ${BUILD_X86}\bin\Debug\opencv_core310d.dll,
			    ${BUILD_X86}\bin\Debug\opencv_calib3d310d.dll
			};
        }
    }

    targets {
        // Defines += HAS_OPENCV;
    }

}

