// http://coapp.org/tutorials/building-a-package.html

configurations {
	// This node contains custom pivot information.
	Toolset 
	{
	    key : "PlatformToolset"; // this is CoApp pre-defined key
	    choices: { v140, v120, v110, v100 };
	};
}
nuget {
   nuspec {
        id = opencv.win.native.static;
//        version : 310.4.0;
        version : 310.4.112316-dev;
        title: OpenCV for Windows (Static Libraries);
        authors: Harry Y;
        owners: Harry Y;
        licenseUrl: "https://github.com/cvwin/cvwin/blob/master/LICENSE";
        projectUrl: "https://github.com/cvwin/cvwin/";
        iconUrl: "https://raw.githubusercontent.com/cvwin/cvwin/master/opencv.win.png";
        requireLicenseAcceptance:false;
        summary: "Windows native builds for OpenCV C++ (VS2015)";
        description: @"Pre-built OpenCV binaries on Windows. This package contains native builds of OpenCV3 - C++ for Visual Studio 2015 (Win32 static libraries for x86 and x64).
        ";
//        releaseNotes: "x86/x64 builds for OpenCV 3.1.0. Static libraries.";
        releaseNotes: "x86/x64 builds for OpenCV 3.1-dev snapshot 112316. Static libraries.";
        copyright: Copyright 2016;
        tags: { OpenCV, CVWin, Computer Vision, Cpp, C++, VS2015, visual studio, windows, native, Win32 };
    }

    files {
        #defines {
            OPENCV      = "..\..\opencv";
            // OPENCV_INC = "..\..\opencv-include";
            // OPENCV_DIST = "..\..\opencv-dist";
//            BUILD_X86   = "..\..\opencv-build-x86";
//            BUILD_X64   = "..\..\opencv-build-x64";
//            BUILD_X86   = "..\..\opencv-static-x86-3.1.0";
//            BUILD_X64   = "..\..\opencv-static-x64-3.1.0";
            BUILD_X86   = "..\..\opencv-static-x86-112316";
            BUILD_X64   = "..\..\opencv-static-x64-112316";
        }
        // include: { 
		//     "${OPENCV}\include\**\*.h", "${OPENCV}\include\**\*.hpp", 
		//     "${OPENCV}\modules\core\include\**\*.h", "${OPENCV}\modules\core\include\**\*.hpp",
		//     "${OPENCV}\modules\calib3d\include\**\*.h", "${OPENCV}\modules\calib3d\include\**\*.hpp",
		//     // etc. ....
		// };   
        //include: { 
		//    "${OPENCV_INC}\**\*.h", "${OPENCV_INC}\**\*.hpp" 
		//};   
        // include: { 
		//     "${OPENCV_DIST}\include\**\*.h", "${OPENCV_DIST}\include\**\*.hpp" 
		// };
        // include: { 
		//     "${BUILD_X64}\install\include\**\*.h", "${BUILD_X64}\install\include\**\*.hpp" 
		// };
        include: { 
		    "${BUILD_X64}\include\**\*.h", "${BUILD_X64}\include\**\*.hpp" 
		};


		// tbd:
		// We need to use two different install dirs for debug and release....
		
//        [x86,v140,debug] {
//            lib: { 
//			    ${BUILD_X86}\install\x86\vc14\lib\*d.lib
//			};
//            bin: { 
//			    ${BUILD_X86}\install\x86\vc14\lib\*d.dll
//			};
//        }
//        [x86,v140,release] {
//            lib: { 
//			    ${BUILD_X86}\install\x86\vc14\lib\*.lib
//			};
//            bin: { 
//			    ${BUILD_X86}\install\x86\vc14\lib\*.dll
//			};
//        }
//
//        [x64,v140,debug] {
//            lib: { 
//			    ${BUILD_X64}\install\x64\vc14\lib\*d.lib
//			};
//            bin: { 
//			    ${BUILD_X64}\install\x64\vc14\lib\*d.dll
//			};
//        }
//        [x64,v140,release] {
//            lib: { 
//			    ${BUILD_X64}\install\x64\vc14\lib\*.lib
//			};
//            bin: { 
//			    ${BUILD_X64}\install\x64\vc14\lib\*.dll
//			};
//        }
//

        [x86,v140,debug] {
            lib: {
			    ${BUILD_X86}\x86\vc14\staticlib\IlmImfd.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\ippicvmt.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libjasperd.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libjpegd.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libpngd.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libtiffd.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libwebpd.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\zlibd.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_core310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_calib3d310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_features2d310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_flann310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_highgui310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_imgcodecs310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_imgproc310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_ml310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_objdetect310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_photo310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_shape310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_stitching310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_superres310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_video310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_videoio310d.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_videostab310d.lib,
			};
            symbols: { 
			    ${BUILD_X86}\x86\vc14\staticlib\IlmImfd.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libjasperd.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libjpegd.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libpngd.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libtiffd.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libwebpd.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\zlibd.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_core310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_calib3d310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_features2d310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_flann310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_highgui310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_imgcodecs310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_imgproc310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_ml310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_objdetect310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_photo310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_shape310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_stitching310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_superres310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_video310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_videoio310d.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_videostab310d.pdb,
			};
            bin: { 
			    ${BUILD_X86}\bin\opencv_ffmpeg310.dll,
			};
        }
        [x86,v140,release] {
            lib: { 
			    ${BUILD_X86}\x86\vc14\staticlib\IlmImf.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\ippicvmt.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libjasper.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libjpeg.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libpng.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libtiff.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\libwebp.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\zlib.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_core310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_calib3d310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_features2d310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_flann310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_highgui310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_imgcodecs310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_imgproc310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_ml310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_objdetect310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_photo310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_shape310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_stitching310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_superres310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_video310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_videoio310.lib,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_videostab310.lib,
			};
            symbols: { 
			    ${BUILD_X86}\x86\vc14\staticlib\IlmImf.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libjasper.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libjpeg.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libpng.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libtiff.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\libwebp.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\zlib.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_core310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_calib3d310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_features2d310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_flann310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_highgui310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_imgcodecs310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_imgproc310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_ml310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_objdetect310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_photo310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_shape310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_stitching310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_superres310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_video310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_videoio310.pdb,
			    ${BUILD_X86}\x86\vc14\staticlib\opencv_videostab310.pdb,
			};
            bin: { 
			    ${BUILD_X86}\bin\opencv_ffmpeg310.dll,
			};
        }

        [x64,v140,debug] {
            lib: { 
			    ${BUILD_X64}\x64\vc14\staticlib\IlmImfd.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\ippicvmt.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libjasperd.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libjpegd.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libpngd.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libtiffd.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libwebpd.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\zlibd.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_core310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_calib3d310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_features2d310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_flann310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_highgui310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_imgcodecs310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_imgproc310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_ml310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_objdetect310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_photo310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_shape310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_stitching310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_superres310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_video310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_videoio310d.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_videostab310d.lib,
			};
            symbols: { 
			    ${BUILD_X64}\x64\vc14\staticlib\IlmImfd.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libjasperd.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libjpegd.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libpngd.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libtiffd.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libwebpd.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\zlibd.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_core310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_calib3d310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_features2d310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_flann310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_highgui310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_imgcodecs310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_imgproc310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_ml310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_objdetect310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_photo310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_shape310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_stitching310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_superres310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_video310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_videoio310d.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_videostab310d.pdb,
			};
            bin: { 
			    ${BUILD_X64}\bin\opencv_ffmpeg310_64.dll,
			};
        }
        [x64,v140,release] {
            lib: { 
			    ${BUILD_X64}\x64\vc14\staticlib\IlmImf.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\ippicvmt.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libjasper.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libjpeg.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libpng.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libtiff.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\libwebp.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\zlib.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_core310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_calib3d310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_features2d310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_flann310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_highgui310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_imgcodecs310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_imgproc310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_ml310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_objdetect310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_photo310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_shape310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_stitching310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_superres310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_video310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_videoio310.lib,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_videostab310.lib,
			};
            symbols: { 
			    ${BUILD_X64}\x64\vc14\staticlib\IlmImf.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libjasper.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libjpeg.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libpng.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libtiff.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\libwebp.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\zlib.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_core310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_calib3d310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_features2d310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_flann310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_highgui310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_imgcodecs310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_imgproc310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_ml310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_objdetect310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_photo310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_shape310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_stitching310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_superres310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_video310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_videoio310.pdb,
			    ${BUILD_X64}\x64\vc14\staticlib\opencv_videostab310.pdb,
			};
            bin: { 
			    ${BUILD_X64}\bin\opencv_ffmpeg310_64.dll,
			};
        }
		
	}

    targets {
        // Defines += HAS_OPENCV;
    }

}

