<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OpenCVWinFLANN-Platform Condition="'$(Platform)' == 'Win32'">x86</OpenCVWinFLANN-Platform>
        <OpenCVWinFLANN-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</OpenCVWinFLANN-Platform>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <ReferenceCopyLocalPaths Condition="'$(Configuration)' == 'Release'" Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OpenCVWinFLANN-Platform)\native\opencv_flann310.dll" />
        <ReferenceCopyLocalPaths Condition="'$(Configuration)' == 'Debug'"   Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OpenCVWinFLANN-Platform)\native\opencv_flann310d.dll" />
    </ItemGroup>
<!--
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\OpenCVWinFLANN.winmd">
            <Implementation>OpenCVWinFLANN.dll</Implementation>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OpenCVWinFLANN-Platform)\native\OpenCVWinFLANN.dll" />
    </ItemGroup>
-->
    <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)win10-$(OpenCVWinFLANN-Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">opencv_flann310.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">opencv_flann310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

</Project>
