<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OpenCVWinVideoIO-Platform Condition="'$(Platform)' == 'Win32'">x86</OpenCVWinVideoIO-Platform>
        <OpenCVWinVideoIO-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</OpenCVWinVideoIO-Platform>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <ReferenceCopyLocalPaths Condition="'$(Configuration)' == 'Release'" Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OpenCVWinVideoIO-Platform)\native\opencv_videoio310.dll" />
        <ReferenceCopyLocalPaths Condition="'$(Configuration)' == 'Debug'"   Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OpenCVWinVideoIO-Platform)\native\opencv_videoio310d.dll" />
    </ItemGroup>
<!--
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\OpenCVWinVideoIO.winmd">
            <Implementation>OpenCVWinVideoIO.dll</Implementation>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OpenCVWinVideoIO-Platform)\native\OpenCVWinVideoIO.dll" />
    </ItemGroup>
-->
    <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)win10-$(OpenCVWinVideoIO-Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">opencv_videoio310.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">opencv_videoio310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

</Project>
