<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OpenCVWinML-Platform Condition="'$(Platform)' == 'Win32'">x86</OpenCVWinML-Platform>
        <OpenCVWinML-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</OpenCVWinML-Platform>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <ReferenceCopyLocalPaths Condition="'$(Configuration)' == 'Release'" Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OpenCVWinML-Platform)\native\opencv_ml310.dll" />
        <ReferenceCopyLocalPaths Condition="'$(Configuration)' == 'Debug'"   Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OpenCVWinML-Platform)\native\opencv_ml310d.dll" />
    </ItemGroup>
<!--
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\OpenCVWinML.winmd">
            <Implementation>OpenCVWinML.dll</Implementation>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(OpenCVWinML-Platform)\native\OpenCVWinML.dll" />
    </ItemGroup>
-->
    <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)win10-$(OpenCVWinML-Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">opencv_ml310.lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">opencv_ml310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

</Project>
